/L1"C/C++" C_LANG Line Comment = // Block Comment On = /* Block Comment Off = */ Escape Char = \ String Chars = "' File Extensions = C CPP CC H INC
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Indent Strings = "{" "if" "else" ":"
/Unindent Strings = "}"
/Open Brace Strings =  "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/C1"blue"
#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#include_next
#line
#pragma
#undef
auto
bool
break
case
catch
char
class
const
const_cast
constexpr
continue
default
defined
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
template
this
throw
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
while
/C2"red"
false
nullptr
true
/C3"yellow"
/C4"green"
!
$
%
&
*
+
-
.
// /
:
<
=
>
?
^
|
~
/C5"brown"
(
)
,
;
[
]
{
}
