/L20"LLVM" Line Comment = ; Escape Char = \ File Extensions = ll
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/C1"blue"
add
addrspacecast
alloca
and
ashr
atomicrmw
bitcast
br
call
cmpxchg
extractelement
extractvalue
fadd
fcmp
fdiv
fence
fmul
fpext
fptosi
fptoui
fptrunc
frem
fsub
getelementptr
icmp
indirectbr
insertelement
insertvalue
inttoptr
invoke
landingpad
load
lshr
mul
or
phi
ptrtoint
resume
ret
sdiv
select
sext
shl
shufflevector
sitofp
srem
store
sub
switch
trunc
udiv
uitofp
unreachable
urem
va_arg
xor
zext
/C2"red"
/C3"yellow"
/C4"green"
acq_rel
acquire
addrspace
alias
align
alignstack
alwaysinline
any
anyregcc
appending
arcp
arm_aapcs_vfpcc
arm_aapcscc
arm_apcscc
asm
atomic
attributes
available_externally
blockaddress
builtin
byval
c
catch
cc
ccc
cleanup
cold
coldcc
comdat
common
constant
datalayout
declare
default
define
deplibs
dereferenceable
dllexport
dllimport
eq
exact
exactmatch
extern_weak
external
externally_initialized
false
fast
fastcc
filter
gc
global
hidden
inalloca
inbounds
initialexec
inlinehint
inreg
intel_ocl_bicc
inteldialect
internal
jumptable
largest
linker_private
linker_private_weak
linkonce
linkonce_odr
localdynamic
localexec
max
min
minsize
module
monotonic
msp430_intrcc
musttail
naked
nand
ne
nest
ninf
nnan
noalias
nobuiltin
nocapture
noduplicate
noduplicates
noimplicitfloat
noinline
nonlazybind
nonnull
noredzone
noreturn
nounwind
nsw
nsz
null
nuw
oeq
oge
ogt
ole
olt
one
opaque
optnone
optsize
ord
personality
prefix
preserve_allcc
preserve_mostcc
private
protected
ptx_device
ptx_kernel
readnone
readonly
release
returned
returns_twice
samesize
sanitize_address
sanitize_memory
sanitize_thread
section
seq_cst
sge
sgt
sideeffect
signext
singlethread
sle
slt
spir_func
spir_kernel
sret
ssp
sspreq
sspstrong
tail
target
thread_local
to
triple
true
type
ueq
uge
ugt
ule
ult
umax
umin
undef
une
unnamed_addr
uno
unordered
unwind
uwtable
volatile
weak
weak_odr
webkit_jscc
x
x86_64_sysvcc
x86_64_win64cc
x86_fastcallcc
x86_stdcallcc
x86_thiscallcc
xchg
zeroext
zeroinitializer
/C5"brown"
double
float
fp128
half
i1
i128
i16
i2
i32
i4
i64
i8
label
metadata
ppc_fp128
void
x86_fp80
x86_mmx
