/L9"SMT-LIB" Line Comment = ; String Chars = "| File Extensions = SMT2
/Delimiters = ()|"' ,	;
/C1"blue"
_ ! as let exists forall match par
assert
check-sat
check-sat-assuming
declare-const
declare-datatype
declare-datatypes
declare-fun
declare-sort
define-fun
define-fun-rec
define-funs-rec
define-sort
echo
exit
get-assertions
get-assignment
get-info
get-model
get-option
get-proof
get-unsat-assumptions
get-unsat-core
get-value
pop
push
reset
reset-assertions
set-info
set-logic
set-option
/C2"red"
/C3"yellow"
/C4"green"
/C5"brown"
(
)
